#grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 1200px;
    border: 2px solid black;
    column-gap: 5px;
    row-gap: 5px;
}

.grid-item {
    border: 2px red solid;
    padding: 3px;
}

#footer {
    grid-column: 1 / 3;
    display: flex;
}

#tile-list {
    display: grid;
    grid-template-columns: 50px 1fr 1fr;
}

#tile-list img {
    width: 50px;
    height: auto;
}

body {
    background-color: #888888;
    font-family: monospace;
    font-size: large;
}

#tile-list div {
    display: flex;
    justify-content: space-around;

    div {
        font-size: x-large;
    }
}